#H2 Database
spring.datasource.url=jdbc:h2:file:./test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
server.error.include-exception=true
server.error.include-message=always
#jackson
spring.jackson.date-format=yyyy-MM-dd
#Stripe test public key
STRIPE_PUBLIC_KEY=sk_test_51K4NoBIHi4dju83jNPjO7SzJ0lNrkePDdkuIdR08ozKdKvrXDBj5hwVqIw3GmbdSa9XohAVKXrusvYFnODL2WUZ200nIECs5sE
