#H2 Database
#spring.datasource.url=jdbc:h2:file:./test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/krkapartments
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
server.error.include-exception=true
server.error.include-message=always
#jackson
spring.jackson.date-format=yyyy-MM-dd
#jwt
jwtSecret=zdtlD3JK56m6wTTgsNFhqzjqW
jwtIssuer=com.example

#iCal4J
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache

#Rest
paymentservice.url=http://localhost:8100/