#H2 Database
spring.datasource.url=jdbc:h2:file:./test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
server.error.include-exception=true
server.error.include-message=always
#jackson
spring.jackson.date-format=yyyy-MM-dd
#jwt
jwtSecret=zdtlD3JK56m6wTTgsNFhqzjqW
jwtIssuer=com.example

#iCal4J
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache

#Rest
paymentservice.url=http://localhost:8100/