#PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgresql:5432/krkapartments
spring.datasource.url=jdbc:postgresql://localhost:5432/krkapartments
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
server.error.include-exception=true
server.error.include-message=always
#jackson
spring.jackson.date-format=yyyy-MM-dd
#jwt
jwtSecret=zdtlD3JK56m6wTTgsNFhqzjqW
jwtIssuer=com.example
#Przelewy24
przelewy24.crc=434722b80509c3b9
przelewy24.password=343035e535f1269888a4417003689511
przelewy24.username=163123
przelewy24.test-url=https://sandbox.przelewy24.pl/api/v1/testAccess
przelewy24.transactionEntity-url=https://sandbox.przelewy24.pl/api/v1/transactionEntity/register
przelewy24.verify-url=https://sandbox.przelewy24.pl/api/v1/transactionEntity/verify
#przelewy24.transactionEntity-url=https://sandbox.przelewy24.pl/trnDirect
#przelewy24.verify-url=https://sandbox.przelewy24.pl/trnVerify
#iCal4J
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache