#PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgresql:5432/krkapartments
spring.datasource.url=jdbc:postgresql://localhost:5432/krkapartments
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
server.error.include-exception=true
server.error.include-message=always
#jackson
spring.jackson.date-format=yyyy-MM-dd
#jwt
jwtSecret=zdtlD3JK56m6wTTgsNFhqzjqW
jwtIssuer=com.example

spring.application.name=krk
server.port=8080

#iCal4J
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache

#Rest localhost
paymentservice.url=http://localhost:8100/

#Rest docker
#paymentservice.url=http://payment:8100/