#PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/krkapartments
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
server.error.include-exception=true
server.error.include-message=always

#spring.application.name=payment-service
server.port=8100

#Przelewy24
przelewy24.crc=434722b80509c3b9
przelewy24.password=343035e535f1269888a4417003689511
przelewy24.username=163123
przelewy24.test-url=https://sandbox.przelewy24.pl/api/v1/testAccess
przelewy24.transaction-url=https://sandbox.przelewy24.pl/api/v1/transaction/register
przelewy24.verify-url=https://sandbox.przelewy24.pl/api/v1/transaction/verify
#przelewy24.transaction-url=https://sandbox.przelewy24.pl/trnDirect
#przelewy24.verify-url=https://sandbox.przelewy24.pl/trnVerify

#Rest
krkApartments.url=http://localhost:8080/